{
  "name": "xml-to-json-webstream",
  "version": "0.0.0",
  "description": "A simple filterable xml streaming parser for WHATWG web streams",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "deno test ./src/tests/*.ts --allow-read",
    "build": "tsc"
  },
  "keywords": [
    "rss",
    "parser",
    "rss-parser",
    "streaming",
    "json",
    "xml",
    "xml-parser",
    "stream",
    "webstream",
    "web"
  ],
  "author": "johnsonjo4531",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "sax-ts": "^1.2.13"
  }
}
